*, html, body, {
    margin: 0;
    padding: 0;
    font: "Roboto", sans-serif;
}

.header {
    display: flex;
    padding: 0px;
    font-size: 20px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color: #EFEFEF;
}

.bg {
    background-color: #EFEFEF;
}
 
.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    color: white;
    justify-content: space-between;
    flex-direction: row;
    
}

.main {
    width: 100%;
    height: 70px;
    display: flex;
    font-size: 20px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    position: fixed;
    background-color: white;
    position: sticky;
    top: 0;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    padding: 15px;
    text-transform: capitalize;
}

.first {
    color: #2870FF;
    font-weight: 700;
    
}

.last {
    color: black;
    padding-left: 4px;
    font-weight: 700;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.navigation > li {
    list-style-type: none;
    padding: 15px;
}

.navigation > li > a {
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 50px;
    padding: 15px;
}

.navigation > li > a:hover {
    background-color: #2870FF;
    color: white;
    transition: all .3s ease-in-out;
}

.navigation > li > img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #2870FF;
}

.navigation > li > img:hover {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    transition: all .3s ease-in-out;
    border: 2px solid #2870FF;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background-color: #efefef;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    margin-bottom: 5px;
}

section img {
    width: 400px;
    height: 400px;
    float: left;
    padding: 50px;
    border-radius: 400px;
}

section img:hover { 
    width: 450px;
    height: 450px;
    border-radius: 450px;
    transition: all .3s ease-in-out;
}

.
kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}
  
.tombol {
    background-color: #2870FF;
    border-radius: 20px;
    padding: 15px 20px 15px 20px;
    margin-top: 2px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.tombol:hover {
    background-color: #E96479;
    color: black;
}
p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
/* card galery */

.gallery {
  width: 100%;
  display: flex;
  
}
.card {
    align-items: center;
    padding: 15px;
    margin: 15px;
    background-position: cover;
   
}


.paragraf {
    background-color: #2870FF;
    border-radius: 10px;
    align-items: center;
    margin: 50px;
}
.paragraf:hover {
    background-color: #E96479;
    color: white;
}
.paragraf h4 {
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
}

.paragraf p {
    font-size: 20px;
    padding: 15px;
    margin: 5px;
}

contact 

.center {
    text-align: center;
    padding: 15px;
}

.center h4 {
    font-size: 30px;
    font-weight: bold;
}

center {
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.icon-logo {
    display: inline-flex;
    padding: 300px;
    margin: 20px;
}
.icon-logo .icon {
    margin: 0px 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: .4s cubic-bezier (0.68, -0.55, 0.265, 1.55);
}

.icon-logo .icon span {
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: .4s cubic-bezier (0.68, -0.55, 0.265, 1.55);
}

.icon-logo .icon span i {
    line-height: 60px;
    font-size: 20px;
}

.icon-logo .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 10px;
    pointer-events: none;
    opacity: 0;
    border-radius: 25px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: .4s cubic-bezier (0.68, -0.55, 0.265, 1.55);
}
.icon-logo .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translate(-50%) rotate(45deg);
}
.icon-logo .icon:hover span {
    color: #fff;
}
.icon-logo .icon:hover span,
.icon-logo .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba (0, 0, 0, 0.4);
}

.icon-logo .facebook:hover span,
.icon-logo .facebook:hover .tooltip,
.icon-logo .facebook:hover .tooltip:before {
    background: #2870FF;
}
.icon-logo .instagram:hover span,
.icon-logo .instagram:hover .tooltip,
.icon-logo .instagram:hover .tooltip:before {
    background: #E96479;
}
.icon-logo .whatsapp:hover span,
.icon-logo .whatsapp:hover .tooltip,
.icon-logo .whatsapp:hover .tooltip:before {
    background: green;
}
.icon-logo .twitter:hover span,
.icon-logo .twitter:hover .tooltip,
.icon-logo .twitter:hover .tooltip:before {
    background: #2870FF;
}
