<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Belgis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>
<body>
    <header>

      <nav class="main">
          <div class="brand">
              <div class="first">My</div>
              <div class="last">portofolio</div>
          </div>
        <ul class="navigation">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About me</a> </li>
          <li><a href="#contact">Contact</a></a></li>
          <li><img src="Levi.jpg" alt="..."></li>
         </ul>
       </nav> 
    </div>
    </header>
    <div class="wrapper">
        <!--untuk home-->
    <section id="home">
      <img src="Alfi.jpg" alt="..." class="img-wrapper">
      <div class="kolom">
          <p class="deskripsi">Welcome to my portofolio.</p>
          <h2>Belgis Alfiana</h2>
          <p>Web ini akan menampilkan sedikit dari kisah hidup saya yang biasa-biasa saja.</p>
          <p><a href="" class="tombol">Let's go</a></p>

      </div>
    
    </section>
    
        <!--untuk about-->
    <section id="about">
             <div class="card">
        <center>
            <h2>Hai guys. </h2>
            <p>Ada pepatah mengatakan "Tak kenal maka tak sayang", jaf
            di kenalan dulu yuk ^_^</p>
        </center>
            <div class="paragraf">
             <h4>Identify</h4>
             <p>Kenalin, nama aku Belgis Alfiana Nurotul Qolbi, karena kepanjangan jadi disingkat aja. Kalian bisa panggil aku Belgis ataupun Alfi.
            Saat ini aku sekolah di SMAN 2 Nganjuk, setelah sebelumnya di SMPN 1 Nganjuk. Kebetulan di sini aku ada di kelas X-2, orang-orangnya seru meskipun ambis, tapi untungnya aku ga nolep pas kayak di smp.</p>
        
         </div>

             <div class="paragraf">
             <h4>Hobby</h4>
             <p> Untuk hobby aku sebenarnya cukup random, tergantung musim. Kalau lagi musim badminton ya hobiku badminton, kalau musim nge-game ya aku pun suka game, jadi tergantung situasi. Nah, untuk hobby tetapnya cuma makan dan tidur aja sih. Makanya aku bingung waktu milih jurusan, yaa karena kesukaanku berubah-ubah</p>
             </div>
     </div>
  </section>
  
        <!--untuk contact-->
        <section id="contact">

            <div class="icon-logo">

            <div class="icon instagram">
              <div class="tooltip">Instagram</div>
              <span><a href="https://instagram.com/alfilevi?igshid=YmJhNjkzNzY="><i class="fab fa-instagram"></i></a></span>
            </div>
                <div class="icon whatsapp">
              <div class="tooltip">Whatsapp</div>
              <span><a href="https://wa.me/qr/L3UPXMPH4XZ6E1"><i class="fab fa-whatsapp"></a></i></span>
            </div>
                <div class="icon facebook">
              <div class="tooltip">Facebook</div>
              <span><a href="https://www.facebook.com/profile.php?id=100070065774647&mibextid=ZbWKwL"><i class="fab fa-facebook"></a></i></span>
            </div>
                <div class="icon twitter">
              <div class="tooltip">twitter</div>
              <span><a href="https://twitter.com/terserahluaja9?s=35"><i class="fab fa-twitter"></a></i></span>
            </div>
        </div>
    </section>  

</body>
</html>